#DB CONFIG
spring.datasource.url = jdbc:postgresql://localhost:5432/geoData
spring.datasource.username = postgres
spring.datasource.password = 1369
#JPA CONFIG
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=false
