#DB CONFIG
spring.datasource.url = jdbc:postgresql://localhost:5432/geoflyDB

spring.datasource.username = postgres
spring.datasource.password = 1369
#JPA CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=false
